<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #4158D0;
            background-size: cover;
            height: 100vh;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }

        .keys {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            gap: 30px;
        }

        .key {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }

        .key p:nth-child(1) {
            font-weight: bold;
            color: white;
        }

        .key p:nth-child(2) {
            color: #f0f0f0;
        }

        .playing {
            border: 3px solid black;
            transition: 0.1s all;
        }
    </style>
</head>

<body>
    <div class="keys">
        <div class="key" id="key-65">
            <p>A</p>
            <p>Sound 1</p>
        </div>
        <div class="key" id="key-66">
            <p>B</p>
            <p>Sound 2</p>
        </div>
        <div class="key" id="key-67">
            <p>C</p>
            <p>Sound 3</p>
        </div>
        <div class="key" id="key-68">
            <p>D</p>
            <p>Sound 4</p>
        </div>
        <div class="key" id="key-69">
            <p>E</p>
            <p>Sound 5</p>
        </div>
        <div class="key" id="key-70">
            <p>F</p>
            <p>Sound 6</p>
        </div>
    </div>

    <audio src="./sounds/mixkit-cool-guitar-riff-2321.wav" btn-key="65"></audio>
    <audio src="./sounds/mixkit-guitar-notification-alert-2320.wav" btn-key="66"></audio>
    <audio src="./sounds/mixkit-happy-guitar-chords-2319.wav" btn-key="67"></audio>
    <audio src="./sounds/mixkit-quick-guitar-tone-2323.wav" btn-key="68"></audio>
    <audio src="./sounds/mixkit-short-guitar-riff-2322.wav" btn-key="69"></audio>
    <audio src="./sounds/mixkit-short-guitar-strum-2318.wav" btn-key="70"></audio>

    <script>
        document.addEventListener("keyup", event => {
            const audioElem = document.querySelector(`audio[btn-key="${event.keyCode}"]`);
            if (!audioElem) {
                return;
            }
            const key = document.querySelector("#key-" + event.keyCode);
            key.classList.add("playing");
            key.classList.remove()
            audioElem.currentTime = 0;
            audioElem.play();
        })
        const keys = document.querySelectorAll(".key");
        keys.forEach(key => {
            key.addEventListener("transitionend", e => {
                e.target.classList.remove("playing");
            })
        })
    </script>
</body>

</html>